/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 24px;
}
@media screen and (max-width: 725px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 90%;
    margin:2rem auto;
  }
}

.noMoviescontent {
  display: grid;
  justify-content: center;
  margin-top: 10%;
}
.btnBack {
  border-radius: 10px;
  background: #ffe353;
  padding: 7px;
  margin-top: 20px;
}
.noMovies {
  color: #000;
  margin-top: 40px;
  font-size: 24px;
  font-weight: 400;
} */
